# HostelBookingProject

backend/: pom.xml
backend/src/main/java/com/ey/: HostelBookingApplication.java  HostelProjectApplication.java  WebConfig.java
backend/src/main/java/com/ey/config/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ey/controller/: AdminController.java  AuthController.java  BookingController.java  HostelController.java  OTPController.java  OwnerController.java  PaymentController.java  ReminderController.java  ReviewController.java  RoomController.java  UserController.java
backend/src/main/java/com/ey/entity/: Booking.java  Hostel.java  Payment.java  RentReminder.java  Review.java  Room.java  User.java
backend/src/main/java/com/ey/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ey/repository/: BookingRepository.java  HostelRepository.java  PaymentRepository.java  ReminderRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/ey/request/: AuthRequest.java  BookingRequest.java  HostelRequest.java  PaymentRequest.java  ReminderRequest.java  RescheduleRequest.java  ReviewRequest.java  RoomRequest.java  UserRequest.java
backend/src/main/java/com/ey/response/: AuthResponse.java  BookingResponse.java  HostelResponse.java  PaymentResponse.java  ReminderResponse.java  ReviewResponse.java  RoomResponse.java  UserResponse.java
backend/src/main/java/com/ey/security/: JwtTokenProvider.java
backend/src/main/java/com/ey/service/: AdminService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  HostelService.java  OTPService.java  PaymentService.java  ReminderService.java  RentReminderService.java  ReviewService.java  RoomService.java  UserService.java
backend/src/main/java/com/ey/util/: EmailService.java  JwtUtil.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/ey/: HostelBookingApplicationTests.java  HostelProjectApplicationTests.java
backend/uploads/: room2.jfif
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  axiosConfig.js
frontend/src/components/Admin/: AdminDashboard.jsx
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Booking/: BookRoom.jsx  BookingForm.jsx  MyBookings.jsx  OwnerBookingList.jsx
frontend/src/components/Common/: Navbar.jsx
frontend/src/components/Hostel/: HostelDetails.jsx  HostelList.jsx
frontend/src/components/Owner/: AddHostel.jsx  EditHostel.jsx  ManageRooms.jsx  OwnerDashboard.jsx  OwnerHostelList.jsx
frontend/src/components/Room/: AddRoom.jsx  EditRoom.jsx  RoomCard.jsx  RoomList.jsx
