# App Name
spring.application.name=HostelBookingSystem

# Server Port (optional)
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_booking
spring.datasource.username=root
spring.datasource.password=root@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS (allow frontend later)
spring.web.cors.allowed-origins=http://localhost:5173

# File upload directory (not required for User, but okay to keep)
file.upload-dir=uploads

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
